server.port=8080
spring.kafka.bootstrap-servers=kafka.ridlwany.com:9092

spring.data.cassandra.keyspace-name=cdc
spring.data.cassandra.contact-points=cassandra.ridlwany.com
spring.data.cassandra.port=9042



## local data-center is from cqlsh > use system; select data_center from local;
spring.data.cassandra.local-datacenter=datacenter1

app.name=local
